{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Admin Dashboard (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/admin"],
      "port": 3001
    }
  ]
}
